
<htlm>

<head>
<title> Descripcion del Maquillaje
</title>
</head>

<body background="https://image.freepik.com/foto-gratis/collage-cosmeticos-coloridos-femeninos-escritorio-blanco_23-2148181429.jpg" bgcolor="FFCECB">

	<table width="800" bgcolor=FFFFFF align=center>
	<tr>
	    <td>
<center>
	    <h1 style="color:000000">CONCEPTO DE MAQUILLAJE</h1>

<img src="https://sevilla.abc.es/estilo/bulevarsur/wp-content/uploads/sites/14/2016/08/diccionario-maquillaje-principiantes.jpg"width="400">
</center>
	    <br>
	    <h3>Se utiliza el término maquillaje para designar a todo aquel producto o elemento que sea usado en la decoración, coloreado y arreglo de los rasgos faciales de una persona. El maquillaje se compone de diversos elementos que cumplen específicas funciones y que son aplicados en partes determinadas del rostro a fin de resaltar, colorear, decorar u ocultar ciertos rasgos. El maquillaje es hoy en día un producto de fácil acceso, pudiéndose conseguirlo en numerosos negocios y establecimientos. Sin embargo, esto no fue siempre así ya que antes era un elemento de lujo al que sólo las clases más altas tenían acceso.<br>
Si bien nos puede parecer que el maquillaje es algo novedoso, la verdad es que desde la época del Antiguo Egipto el hombre utilizó el maquillaje para resaltar o esconder ciertos rasgos faciales. Así, era costumbre para los faraones egipcios delinearse los ojos con tal de resaltar más su poder y presencia. A lo largo de la historia diversos grupos sociales utilizaron el maquillaje para tales fines, pero este era normalmente considerado un producto de lujo ya que su precio no era accesible y además, su utilización era entendida como un privilegio de unos pocos.<br>
Hoy en día esta situación ha cambiado y cualquiera puede conseguir diferentes tipos de maquillajes a diversos precios. El maquillaje está compuesto por elementos tales como sombras para los ojos, rímel para las pestañas, delineadores, lápices de labios, bases y colores para las mejillas, productos que ocultan imperfecciones, brillos, esmaltes y demás. Como la mayoría de ellos se realizan a partir de compuestos químicos, es importante que el proceso de producción sea confiable y de alta calidad.<br>
El maquillaje es comúnmente utilizado por mujeres que buscan dar color vitalidad y belleza a su cara. Sin embargo, el mismo también es usado en ámbitos laborales (como por ejemplo la televisión) en la que su utilidad tiene que ver con dar color a la cara, iluminarla, emparejar impurezas, etc. En este caso, el maquillaje se puede aplicar tanto a hombres como a mujeres.
</h3>	   
 <br>

	    </td>
	</tr>
	</table>

	</body>


</html>