
<htlm>

<head>
<title> Descripcion del Maquillaje
</title>
</head>

<body background="https://image.freepik.com/foto-gratis/collage-cosmeticos-coloridos-femeninos-escritorio-blanco_23-2148181429.jpg" bgcolor="FFCECB">



	<table width="800" bgcolor=FFFFFF align=center>
	<tr>
	    <td>
                     <center>
	    <h1 style="color:000000">PASOS DE COMO MAQUILLARSE</h1>

<img src="https://hispanaglobal.com/wp-content/uploads/2014/09/maquillaje-sencillo-en-7-pasos.jpg"width="300">


           </center>
	    <br>
	    <h3>   Paso 1: hidrátate. Este paso es la clave para mantener la piel bien nutrida y fresca. Además, asegura que el corrector y el maquillaje se puedan aplicar uniforme y suavemente.<br>
<br>Paso 2: aplica pre-corrector y corrector. Si tienes círculos muy oscuros o para esos días en que necesitas mayor cobertura, comienza con un pre-corrector para mejorar y neutralizar la coloración bajo los ojos. Usa un concealer brush para aplicarlo lo más cerca posible a la línea de las pestañas y sobre la esquina interna del ojo. Con cuidado, fundí el pre-corrector con tus dedos. Después, aplica un corrector de base amarilla y un tono más claro que tu piel directamente sobre el pre-corrector.<br>
<br>Paso 3: la base correcta. Proba algunos tonos de maquillaje de base amarilla sobre un lado de tu rostro: el tono que desaparezca sobre tu piel será el correcto. Verifica ese mismo tono sobre la frente ya que ahí puede ser un poco más oscura tu piel. Aplica el maquillaje en las zonas donde el tono de la piel necesite unificarse –alrededor de la nariz y los labios, donde frecuentemente aparecen enrojecimientos- utilizando tus dedos o una make-up sponge. Para una cobertura más uniforme, utiliza una brocha adecuada, así la aplicación será más sencilla.<br>
<br>Paso 4: polvo traslúcido. Para que tu maquillaje dure más tiempo y se vea como recién aplicado, utiliza un poco de “loose powder” sobre el corrector. Aplícalo sobre tu rostro usando brocha o esponja. Para añadir un toque cálido a la piel, aplica un “broncón poder” sobre tus mejillas, frente, nariz, mentón y cuello.<br>
<br>Paso 5: el rubor. Sonreí y aplica un tono neutro de rubor sobre la “manzanita” de tus mejillas usando una brocha para rubor. Difumínalo hacia arriba en dirección a la línea del cabello y después hacia abajo para suavizar el color. Aplica una capa de un blus más brillante (justo en la manzana de las mejillas) sobre el tono neutral para lograr un look más fresco.<br>
<br>Paso 6: los labios. Usa el color natural de tus labios como guía para encontrar tu tono ideal: ese realmente realzará el de tus labios. Para conseguir un aspecto natural y una mayor definición, delinea tus labios después de aplicar el labial. Usa un pincel para labios para cubrir cualquier borde.<br>
<br>Paso 7: las cejas. Para lograr un look más natural, definí tus cejas con una sombra del mismo tono de tu cabello: usa el pincel para cejas o el que sirve para delinear el párpado (si tienes cejas escasas) para aplicar la sombra. Comienza en la esquina interior de la ceja y seguí su forma natural dando pequeños toques. Si tienes cejas rebeldes, usa una fórmula con cepillo para definirlas y controlarlas.<br>
<br>Paso 8: la sombra de ojos. Aplica un color de sombra de ojos de un tono claro desde la línea de las pestañas hasta el hueso de la ceja. Elegí una sombra de un tono medio y aplica la sobre el párpado móvil y hasta el pliegue. Hace todo con un pincel.<br>
<br>Paso 9: delinea. Definí la línea superior de tus pestañas con un tono de sombra oscuro. Para un look más duradero humedece, primero, el pincel. Si decidís delinear tus ojos también en el párpado inferior, asegúrate de que ambas líneas se toquen en la esquina externa del ojo.<br>
<br>Paso 10: máscara de pestañas. Si decidís rizar tus pestañas, asegúrate de hacerlo antes de aplicar la máscara; si las rizas después de maquillarlas corres el riesgo de romperlas. Aplica de 2 a 3 capas de máscara, cepillando desde la base hasta la punta. Gira el cepillo para separar las pestañas y evitar que se formen grumos.<br>
Ahora sí, estás divina. Sólo queda un secreto para verte aún mejor: ¡sonreí!
</h3>	   
 <br>

	    </td>
	</tr>
	</table>

	</body>


</html>  