

<htlm>

<head>
<title> Descripcion del Maquillaje
</title>
</head>

<body background="https://image.freepik.com/foto-gratis/collage-cosmeticos-coloridos-femeninos-escritorio-blanco_23-2148181429.jpg" bgcolor="FFCECB">

	<table width="800" bgcolor=FFFFFF align=center>
	<tr>
	    <td>
             <center>
	    <h1 style="color:FF00FF">Descripcion del Maquillage</h1>
</center>	    
<br>
	    <h3>El maquillaje es usado por el ser humano para ocultar imperfecciones o resaltar ciertos rasgos. Es habitual que se aplique en los párpados, en los labios y en las mejillas, entre otros lugares.

Muchas personas, sobre todo las mujeres, utilizan maquillaje antes de asistir a reuniones sociales. Con esta práctica, conocida como maquillaje social, la intención es lucir lo mejor posible.

El maquillaje social suele formar parte de un conjunto de prácticas que llevan a cabo la mayoría de las personas de una generación, es decir, de las tendencias o modas. El poder de estos movimientos es tal que así como un día imponen el uso de maquillaje, al siguiente pueden convencer a la población de que ya no es necesario.
</h3>	   
 <br>

	    </td>
	</tr>
	</table>

	</body>


</html>