
<htlm>

<head>
<title> Descripcion del Maquillaje
</title>
</head>

<body background="https://image.freepik.com/foto-gratis/collage-cosmeticos-coloridos-femeninos-escritorio-blanco_23-2148181429.jpg" bgcolor="FFCECB">



	<table width="800" bgcolor=FFFFFF align=center>
	<tr>
	    <td>
                     <center>
	    <h1 style="color:000000">TIPOS DE MAQUILLAJE</h1>


           </center>
	    <br>  

<center>
	    <h2 style="color:000000">Maquillaje de calle</h2>

<img src="https://img.vixdata.io/pd/webp-large/es/sites/default/files/imj/imujer/1/1street-make-up.jpg"width="300">


           </center>
	    <br>
	    <h3>  El maquillaje de calle es aquel estilo que utilizamos todos los días y que generalmente incluye una base ligera, máscara, rubor y labial. Para este tipo de maquillaje puedes utilizar cualquier clase de productos, mientras los mismos sean de calidad y adecuados tanto para tu tipo como para tu tono de piel.
</h3>
<br>	  



         </center>
	    <br>  

<center>
	    <h2 style="color:000000">MAQUILLAJE TEATRAL</h2>

<img src="https://img.vixdata.io/pd/webp-large/es/sites/default/files/imj/imujer/2/2theater.jpg"width="300">


           </center>
	    <br>
	    <h3>  En el caso del maquillaje teatral se utilizan otros productos, ya que deben ser muy pigmentados y duraderos para soportar varias horas, y se utiliza para exagerar las expresiones faciales de los actores.
</h3>	  

<br>

 </center>
	    <br>  

<center>
	    <h2 style="color:000000">Maquillaje normal o rectificado</h2>

<img src="https://img.vixdata.io/pd/webp-large/es/sites/default/files/imj/imujer/3/3Natural-Makeup.jpg"width="300">


           </center>
	    <br>
	    <h3> Este tipo de maquillaje es el que se utiliza en el caso de vídeos o películas, que exige productos que dejen un acabado natural de gran precisión. Ello ocurre debido a que la pantalla magnifica los defectos de la piel y se debe tener un color duradero y consistente. </h3>	  

<br>


 </center>
	    <br>  

<center>
	    <h2 style="color:000000">Maquillaje para fotografía</h2>

<img src="https://img.vixdata.io/pd/webp-large/es/sites/default/files/imj/imujer/4/4fotografia.jpg"width="300">


           </center>
	    <br>
	    <h3>  Sigue el mismo estilo del maquillaje normal, solo que utiliza productos especiales para resaltar bajo el flash de la cámara. Es el maquillaje de las sesiones fotográficas.</h3>	  

<br>


 </center>
	    <br>  

<center>
	    <h2 style="color:000000">Maquillaje correctivo</h2>

<img src="https://img.vixdata.io/pd/webp-large/es/sites/default/files/imj/imujer/5/5%20correctivo.jpg"width="300">


           </center>
	    <br>
	    <h3>  Este tipo de maquillaje sirve para ocultar defectos o minimizar zonas que no nos gustan del rostro. ¡El que todas queremos!</h3>	  

<br>




 
 <br>

	    </td>

	</tr>
	</table>

	</body>


</html>