

<htlm>

<head>
<title> Descripcion del Maquillaje
</title>
</head>

<body background="https://image.freepik.com/foto-gratis/collage-cosmeticos-coloridos-femeninos-escritorio-blanco_23-2148181429.jpg" bgcolor="FFCECB">



	<table width="800" bgcolor=FFFFFF align=center>
	<tr>
	    <td>
                     <center>
	    <h1 style="color:000000">UTILIDAD DEL  MAQUILLAJE</h1>

<img src="https://paraquesirve.info/wp-content/uploads/2015/07/936031_772807609415610_331776222_n.jpg"width="300">


           </center>
	    <br>
	    <h3>Es el elemento que nos sirve para resaltar los aspectos más positivos de nuestro rostro y ocultar los defectos más visibles. El mayor reto es el de estar maquillada sin parecer que lo estás. Los correctores cada vez mejor logrados y las nuevas bases perfeccionadoras de la tez, iluminadoras y de “efecto relleno” te facilitarán la tarea.<br>
En esta sección de bellezaysalud.biz dedicada al maquillaje encontrarás los mejores trucos para conseguir un maquillaje perfecto. En realidad, en cuestión de maquillajes, todo está permitido. Lo que varía son la gama de colores que está de moda en cada momento, siempre teniendo en cuenta los gustos personales de cada una y de lo que más nos favorezca en cada momento. Un consejo general es el de elegir un solo color como protagonista de nuestro maquillaje, de manera que el resto sólo sirva de acompañante para resaltarlo. Por supuesto, este color protagonista debe ser el que más nos favorezca.
</h3>	   
 <br>

	    </td>
	</tr>
	</table>

	</body>


</html>